# YouTube-In-Background

./: .gitignore  20160428ColorTools  20160504 h264code  @id:terminal.integrated.commandsToSkipShell,terminal.integrated.sendKeybindingsToShell,terminal.integrated.allowChords  INSTALL.md  LICENSE  README.md  build.gradle  gradle.properties  keystore.properties  settings.gradle
app/: build.gradle  com.teocci.utubinbg-debug.apk  com.teocci.utubinbg-release.apk  com.teocci.ytinbg-release.apk  com.teocci.ytinbg-release1.7.30a.apk  com.teocci.ytinbg-release1.8b.apk  proguard-rules.pro
app/libs/: library-release.aar  youtubeExtractor.old
app/src/androidTest/java/com/teocci/utubinbg/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teocci/utubinbg/: BackgroundAudioService.java  JsonAsyncTask.java  MainActivity.java  VideosAdapter.java  YouTubePlaylist.java  YouTubeSearch.java  YouTubeVideo.java
app/src/main/java/com/teocci/utubinbg/database/: YouTubeSqlDb.java
app/src/main/java/com/teocci/utubinbg/fragments/: FavoritesFragment.java  PlaylistsFragment.java  RecentlyWatchedFragment.java  SearchFragment.java
app/src/main/java/com/teocci/utubinbg/interfaces/: YouTubePlaylistsReceiver.java  YouTubeVideosReceiver.java
app/src/main/java/com/teocci/utubinbg/receivers/: MediaButtonIntentReceiver.java
app/src/main/java/com/teocci/utubinbg/utils/: Auth.java  Config.java  NetworkConf.java  Utils.java
app/src/main/java/com/teocci/ytinbg/: BackgroundAudioService.java  BackgroundExoAudioService.java  JsonAsyncTask.java  MainActivity.java  VideosAdapter.java  YiBApplication.java  YouTubePlaylist.java  YouTubeSearch.java  YouTubeVideo.java
app/src/main/java/com/teocci/ytinbg/adapters/: PlaylistAdapter.java  VideosAdapter.java
app/src/main/java/com/teocci/ytinbg/callbacks/: SimpleItemTouchCallback.java
app/src/main/java/com/teocci/ytinbg/database/: YouTubeSqlDb.java
app/src/main/java/com/teocci/ytinbg/fragments/: FavoritesFragment.java  PlaylistFragment.java  RecentlyWatchedFragment.java  SearchFragment.java
app/src/main/java/com/teocci/ytinbg/handlers/: DelayedStopHandler.java  ServiceHandler.java
app/src/main/java/com/teocci/ytinbg/interfaces/: CurrentVideoReceiver.java  ItemTouchListener.java  ItemTouchViewListener.java  JsonAsyncResponse.java  OnLoadMoreListener.java  OnStartDragListener.java  Playback.java  PlaybackServiceCallback.java  YouTubePlaylistReceiver.java  YouTubeVideoReceiver.java  YouTubeVideoUpdateListener.java  YouTubeVideosReceiver.java
app/src/main/java/com/teocci/ytinbg/model/: MediaType.java  YouTubeFragmentedVideo.java  YouTubePlaylist.java  YouTubeVideo.java
app/src/main/java/com/teocci/ytinbg/noticication/: MediaNotificationManager.java  NotificationTarget.java
app/src/main/java/com/teocci/ytinbg/notification/: MediaNotificationManager.java  NotificationBuilder.java  NotificationTarget.java
app/src/main/java/com/teocci/ytinbg/playback/: LocalPlayback.java  PlaybackManager.java  QueueManager.java
app/src/main/java/com/teocci/ytinbg/player/: AudioPlayer.java  PlayerEvents.java  PlayerStates.java
app/src/main/java/com/teocci/ytinbg/receivers/: DownloadFinishedReceiver.java  MediaButtonIntentReceiver.java
app/src/main/java/com/teocci/ytinbg/ui/: ActionBarCastActivity.java  DownloadActivity.java  DownloadSharedLinkActivity.java  FavoritesFragment.java  FullScreenPlayerActivity.java  MainActivity.java  PlaceholderActivity.java  PlaybackControlsFragment.java  PlaylistFragment.java  RecentlyWatchedFragment.java  SearchFragment.java
app/src/main/java/com/teocci/ytinbg/utils/: Auth.java  (+8 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/animator/: slide_in_from_bottom.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_bottom.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: favorite_button_selector.xml  refresh_button_selector.xml
app/src/main/res/drawable-xxxhdpi/: download_button_selector.xml  share_button_selector.xml
app/src/main/res/layout/: activity_download.xml  activity_full_player.xml  activity_main.xml  activity_placeholder.xml  dropdown_menu.xml  fragment_playback_controls.xml  fragment_playlists.xml  fragment_recently_watched.xml  fragment_recycler.xml  fragment_search.xml  loading_item.xml  playlist_item.xml  tablayout_main.xml  toolbar_main.xml  undo_row.xml  video_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/teocci/utubinbg/: ExampleUnitTest.java
rxyoutubeextractor/: build.gradle
rxyoutubeextractor/src/androidTest/java/com/commit451/rxyoutubeextractor/: ApplicationTest.java
rxyoutubeextractor/src/main/: AndroidManifest.xml
rxyoutubeextractor/src/main/java/com/commit451/rxyoutubeextractor/: RxYouTube.java  RxYouTubeExtractor.java
rxyoutubeextractor/src/main/res/values/: strings.xml
rxyoutubeextractor/src/test/java/com/commit451/rxyoutubeextractor/: ExampleUnitTest.java
youtubeExtractor/: build.gradle
youtubeExtractor/src/main/: AndroidManifest.xml
youtubeExtractor/src/main/java/at/huber/youtubeExtractor/: VideoMeta.java  YouTubeExtractor.java  YouTubeUriExtractor.java  YtFile.java
youtubeextractor/: build.gradle
youtubeextractor/src/androidTest/java/com/commit451/youtubeextractor/: ApplicationTest.java
youtubeextractor/src/main/: AndroidManifest.xml
youtubeextractor/src/main/java/com/commit451/youtubeextractor/: BaseExtractor.java  YouTube.java  YouTubeBodyConverter.java  YouTubeExtractionConverterFactory.java  YouTubeExtractionException.java  YouTubeExtractionResult.java  YouTubeExtractor.java  YouTubeExtractorConstants.java  YoutubeExtractorInterceptor.java
youtubeextractor/src/test/java/com/commit451/youtubeextractor/: ExtractionTest.java  InterceptorTest.java  TestUtil.java
(+28 files in other folders)
