apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.teocci.ytinbg"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 160030101
        versionName "3.1.01"
        multiDexEnabled true
    }

    def keystorePropertiesFile = rootProject.file("keystore.properties")
    def keystoreProperties = new Properties()
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

    signingConfigs {
        config {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }

    buildTypes {
        debug {
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "com.teocci.ytinbg-${variant.name}-${variant.versionName}.apk"
                }
            }
            signingConfig signingConfigs.config
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "com.teocci.ytinbg-${variant.name}-${variant.versionName}.apk"
                }
            }
            signingConfig signingConfigs.config
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    configurations {
        compile.exclude group: "org.apache.httpcomponents", module: "httpclient"
    }

    packagingOptions {
        pickFirst 'META-INF/maven/com.squareup.okhttp3/okhttp/pom.properties'
        pickFirst 'META-INF/maven/com.squareup.okhttp3/okhttp/pom.xml'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.exoplayer:exoplayer:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.api-client:google-api-client:1.22.0'
    implementation 'com.google.api-client:google-api-client-android:1.22.0'
    implementation 'com.google.http-client:google-http-client:1.22.0'
    implementation 'com.google.http-client:google-http-client-android:1.22.0'
    implementation 'com.google.http-client:google-http-client-jackson2:1.22.0'
    implementation 'com.google.apis:google-api-services-youtube:v3-rev182-1.22.0'
    implementation 'com.googlecode.mp4parser:isoparser:1.1.17'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.8.7'
    implementation 'org.aspectj:aspectjrt:1.8.8'
    implementation project(':youtubeExtractor')
    implementation 'com.squareup.picasso:picasso:2.5.2'
}
