apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"
    defaultConfig {
        applicationId "com.teocci.ytinbg"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "3.0.2"
        multiDexEnabled true
    }

    signingConfigs {
        config {
            keyAlias 'YTinBG'
            keyPassword 'ytinbg'
            storeFile file('/home/teocci/Dropbox/YouTubeInBG/release-ytinbg.keystore')
            storePassword 'ytinbg'
        }
    }

    buildTypes {
        debug {
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def file = output.outputFile
                    def appId = android.defaultConfig.applicationId
                    def fileName = appId + "-" + variant.buildType.name + ".apk"
                    outputFileName = new File(file.parent, fileName)
                }
            }
            signingConfig signingConfigs.config
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debug {
                applicationVariants.all { variant ->
                    variant.outputs.all { output ->
                        def file = output.outputFile
                        def appId = android.defaultConfig.applicationId
                        def fileName = appId + "-" + variant.buildType.name + ".apk"
                        outputFileName = new File(file.parent, fileName)
                    }
                }
            }
            signingConfig signingConfigs.config
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    configurations {
        compile.exclude group: "org.apache.httpcomponents", module: "httpclient"
    }

    packagingOptions {
        pickFirst 'META-INF/maven/com.squareup.okhttp3/okhttp/pom.properties'
        pickFirst 'META-INF/maven/com.squareup.okhttp3/okhttp/pom.xml'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    provided fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:multidex:1.0.2'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile 'com.google.android.exoplayer:exoplayer:r2.4.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.googlecode.mp4parser:isoparser:1.1.17'
    compile 'com.google.api-client:google-api-client:1.22.0'
    compile 'com.google.api-client:google-api-client-android:1.22.0'
    compile 'com.google.http-client:google-http-client:1.22.0'
    compile 'com.google.http-client:google-http-client-android:1.22.0'
    compile 'com.google.http-client:google-http-client-jackson2:1.22.0'
    compile 'com.google.apis:google-api-services-youtube:v3-rev182-1.22.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.7'
    compile 'org.aspectj:aspectjrt:1.8.8'
    compile project(':youtubeExtractor')
}
