<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".ui.MainActivity">

    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:orderInCategory="100"
        android:title="@string/action_search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_clear_list"
        android:orderInCategory="100"
        android:title="@string/menu_action_clear_list"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_remove_account"
        android:orderInCategory="100"
        android:title="@string/menu_action_remove_account"
        android:visible="false"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:title="@string/menu_action_about"
        app:showAsAction="never"/>

</menu>
