<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <searchable xmlns:android="http://schemas.android.com/apk/res/android"
        android:hint="@string/search_hint"
        android:label="@string/app_name"
        android:searchSuggestThreshold="3"
        android:voiceSearchMode="showVoiceSearchButton|launchRecognizer" />
</PreferenceScreen>